<!DOCTYPE html>
<html>
  <head>
    <title>Nate Eborn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
      */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      /* END MEYERWEB RESET */
      *, *::before, *::after {
        box-sizing: border-box;
      }
      body {
        font-family: Helvetica, sans-serif;
      }
      a, a:active {
        color: #1177d3;
        text-decoration: none;
      }
      a:hover, a:focus {
        color: #004493;
      }
      /* content */
      header {
        padding: 20px 0 0 20px;
      }
      h1 {
        font-weight: 900;
        font-size: 4.5em;
        color: #333;
        display: inline;
        padding-right: 20px;
      }
      section {
        padding: 0 20px;
      }
      ul {
        font-size: 1.5em;
        line-height: 1.6;
      }
      /* link list */
      li a {
        color: #888;
        border-bottom: 0 solid #888;
      }
      li a:hover, li a:focus {
        outline: 0;
        border-bottom-width: 5px;
      }
      .lnkd:hover, .lnkd:focus {
        color: #0976b4;
        border-bottom-color: #0976b4;
      }
      .twtr:hover, .twtr:focus {
        color: #55acee;
        border-bottom-color: #55acee;
      }
      .gthb:hover, .gthb:focus {
        color: #333;
        border-bottom-color: #333;
      }
      /* cell grid */
      .parent {
        display: inline-block;
        overflow: hidden; /*clearfix*/
      }
      .cell {
        /* button overrides */
        border: 0;
        margin: 0;
        padding: 0;
        background: transparent;
        /* end overrides */
        float: left;
        box-sizing: border-box;
        height: 20px;
        width: 20px;
      }
      .cell:focus {
        outline: none;
        border: 2px dotted #333;
      }
      .cell::-moz-focus-inner {
        border: 0;
      }
      .cell:nth-child(3n+1) {
        clear: left;
      }
    </style>
  </head>
  <body>
    <header><h1>Nate Eborn</h1></header>
    <section>
      <ul>
        <li>
          <a class="lnkd" href="http://www.linkedin.com/in/nateeborn/">LinkedIn</a>
        </li>
        <li>
          <a class="twtr" href="http://twitter.com/nateeborn">Twitter</a>
        </li>
        <li>
          <a class="gthb" href="http://github.com/neborn">GitHub</a>
        </li>
      </ul>
    </section>
    <script>
      (function createColorGrid(){
        // The color theme is PANDURO by info
        // https://kuler.adobe.com/PANDURO-color-theme-3872190/
        var COLORS = ['#FF4444','#FFBB33','#99CC00','#33B5E5','#AA66CC'],
        SIDE = 3,
        h1 = document.getElementsByTagName('header')[0],
        cell = document.createElement('BUTTON'),
        parent = document.createElement('SPAN'),
        cloneables = [],
        length = COLORS.length,
        i, n, rand, newCell;

        cell.className = 'cell';
        parent.className = 'parent';

        // create a cloneable cell for each color
        for(i = 0; i < length; i++) {
          cloneables.push(cell.cloneNode());
          cloneables[i].style.backgroundColor = COLORS[i];
        }

        // generate the cells and add them to parent
        for(i = 0; i < SIDE * SIDE; i += 1) {
          n = Math.floor(Math.random() * length);
          newCell = cloneables[n].cloneNode();
          newCell.addEventListener('click', (function changeBackground(n){
            return function(){
              this.style.backgroundColor = COLORS[n = (n + 1) % length];
            };
          }(n)));
          newCell.addEventListener('keyup', (function handlKeypress(i){
            return function(evt){
              var keyCode = evt.keyCode,
              cells = parent.childNodes;

              // fail quickly
              if (keyCode < 37 || keyCode > 40) return;

              switch(keyCode){
              case 37:
                // left
                if (i % SIDE != 0) cells[i - 1].focus();
                break;
              case 38:
                // up
                if (i >= SIDE) cells[i - SIDE].focus();
                break;
              case 39:
                // right
                if (i % SIDE != SIDE - 1) cells[i + 1].focus();
                break;
              case 40:
                // down
                if (i / SIDE < SIDE - 1) cells[i + SIDE].focus();
                break;
              default:
                break;
              }
            };
          }(i)));
          parent.appendChild(newCell);
        }

        h1.appendChild(parent);
      }());
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50925153-1', 'neborn.github.io');
      ga('send', 'pageview');

    </script>
  </body>
</html>
